<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa Travel Guide</title>
    <link rel="stylesheet" href="mumbai.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }

        h1 {
            margin-top: 20px;
            color: white;
        }
        h2 {
            margin-top: 20px;
            color: #ffffff;
        }

        body{
            background-image: url(Goa1.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Welcome To Goa</h1>
    <div id="mumbai-info">
        <img src="Goa.jpg" alt="beach Skyline">
        <p>
            Goa is a beautiful coastal state known for its stunning beaches, vibrant nightlife, and
            rich culture. Whether you're looking for a relaxing beach holiday, exploring historic
            churches and temples, or enjoying the lively atmosphere of beach parties, Goa has something
            to offer for every traveler
        </p>
    </div>
    <div id="Activities">
        <h2>Activities/Local Attraction in Goa</h2>
        <div class="gallery-item" style="display: inline-block; border: 20px; ">

            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="aguadapic.jpeg.jpg" alt="Zoomable Image" >
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Aguada Lighthouse</h3>
                        <p class="text" style="color: blanchedalmond;">
                            Aguada Lighthouse is the oldest lighthouse in Asia and has been standing guard to protect Goa since the seventeenth century and is the largest and the best-conserved Portuguese fort in Goa. 
                            <a href="https://zenseresort.com/fort-aguada-lighthouse/" target="_blank" style="color: black;"> Read More...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-item" style="display: inline-block; border: 20px;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="cruising-goa.webp" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Cruise Ships</h3>
                        <p class="text" style="color: blanchedalmond;">Cruises in Goa are a popular and enjoyable way to experience the beauty of the Arabian Sea and the coastal landscapes. There are various types of cruises available, ranging from scenic boat tours to party cruises.
                            <a href="https://www.thrillophilia.com/cruises-in-goa" target="_blank" style="color: black;"> Read More...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-item" style="display: inline-block; border: 20px;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="beaches.jpg" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Beaches</h3>
                        <p class="text" style="color: blanchedalmond;"> Goa is renowned for its stunning beaches, each with its own unique charm. Here are some of the most popular beaches in Goa.
                            <a href=" https://www.google.com/maps/search/beaches+in+goa/@15.3125307,73.5569297,10z/data=!3m1!4b1?entry=ttu" target="_blank" style="color: black;"> Read More...</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="Activities" >
        <h2>Hotels and Restaurents</h2>
        <div class="gallery-item" style="display: inline-block;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="sea-breeze-restaurant.jpg" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Sea Breeze</h3>
                        <p class="text" style="color: blanchedalmond;">For bookings
                            <a href="https://www.tripadvisor.in/Restaurant_Review-g816969-d11844352-Reviews-Sea_Breeze-Agonda_South_Goa_District_Goa.html" target="_blank" style="color: white;"> Visit...</a></p>
                    </div>
                </div>
            </div>
            <p></p>
        </div>
        <div class="gallery-item" style="display: inline-block;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="seafoodheaven.jpg" alt="Zoomable Image" >
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Sea Food Heaven</h3>
                        <p class="text" style="color: blanchedalmond;">For bookings
                            <a href="https://www.tripadvisor.com/ShowUserReviews-g2322134-d3682693-r462444350-Sharda_Bar_Restaurant-Bambolim_North_Goa_District_Goa.html" target="_blank" style="color: white;"> Visit...</a></p>
                    </div>
                </div>
            </div><br>
        </div>
    </div>


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Total Budget</title>
        <style>
    
            form {
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                background-color: #c8d2e8;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
    
            div {
                margin-bottom: 15px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input[type="checkbox"] {
                margin-right: 5px;
            }
    
            #total {
                width: 90%;
                padding: 10px;
                margin-top: 15px;
                border: none;
                background-color: #6175fb;
                color: #282c35;
                font-weight: bold;
                border-radius: 4px;
                cursor: not-allowed;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function updateTotal() {
                let total = 0;
                $('input[type="checkbox"]:checked').each(function() {
                    total += parseFloat($(this).val());
                });
                $('#total').val(total.toFixed(2));
            }
    
            $(document).ready(function() {
                $('input[type="checkbox"]').click(function() {
                    updateTotal();
                });
            });
        </script>
    </head>
    <body>
        <h2>Total Budget</h2>
        <form>
            <div>
                <label><input type="checkbox" value="400"> Aguada Lighthouse (Rs.400)</label>
            </div>
            <div>
                <label><input type="checkbox" value="10000"> Cruise Ships(Rs.10000)</label>
            </div>
            <div>
                <label><input type="checkbox" value="200">Beaches (Rs.200)</label>
            </div>
            <div>
                <label><input type="checkbox" value="5000">Sea Breeze (Rs.5000)</label>
            </div>
            <div>
                <label><input type="checkbox" value="9000"> Sea Food Heaven (Rs.9000)</label>
            </div>
            <div>
                <strong>Total Budget:</strong>
                <input type="text" id="total" readonly>
            </div>
        </form>
    </body>
    </html>