<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manali Travel Guide</title>
    <link rel="stylesheet" href="mumbai.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }

        h1 {
            margin-top: 20px;
            color: white;
        }
        h2 {
            margin-top: 20px;
            color: #ffffff;
        }

        body{
            background-image: url(manali.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Welcome To Manali</h1>
    <div id="mumbai-info">
        <img src="manali1.jpg" alt="Mumbai Skyline">
        <p>
            Manali is a charming town in the Kullu district of Himachal Pradesh, India. Nestled in the northern end of the Kullu Valley, it is surrounded by the
            breathtaking Himalayas and the Beas River. Manali serves as a gateway to the Lahaul and Spiti district, as well as the city of Leh in Ladakh.
        </p>
        <p>
            With a rich cultural heritage and stunning natural beauty, Manali is a popular tourist destination. Explore ancient trade routes, indulge in adventure
            activities, and soak in the serene landscapes. Whether you're a nature lover or an adventure enthusiast, Manali has something for everyone.
        </p>
    </div>
    <div id="Activities">
        <h2>Activities/Local Attraction in Manali</h2>
        <div class="gallery-item" style="display: inline-block; border: 20px; ">

            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="manali mountains.jpg" alt="Zoomable Image" >
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Mountains ranges</h3>
                        <p class="text" style="color: blanchedalmond;">
                            Manali is a popular resort town nestled in the mountains of the Indian state of Himachal Pradesh. The town is situated in the Kullu Valley, along the banks of the Beas River.
                            <a href="https://www.expedia.co.in/Manali.dx6135820#:~:text=Set%20among%20snow%2Dcovered%20mountains,and%20outdoor%20enthusiasts%20year%2Dround." target="_blank" style="color: blue;"> Read More...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-item" style="display: inline-block; border: 20px;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="hadimba temple.jpg" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Hidimba Temple</h3>
                        <p class="text" style="color: blanchedalmond;">Hidimba Devi Temple, locally known as Dhungari Temple, also known variously as the Hadimba Temple, is located in Manāli, a hill station in the State of Himāchal Pradesh in north India. It is an ancient cave temple dedicated to Hidimbi Devi, wife of Bhima.
                            <a href="https://en.wikipedia.org/wiki/Hidimba_Devi_Temple" target="_blank" style="color: blue;"> Read More...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-item" style="display: inline-block; border: 20px;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="solangvalley.jpg" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Solang Valley</h3>
                        <p class="text" style="color: blanchedalmond;"> Solang Valley derives its name from a combination of the words Solang and Nallah. It is a side valley at the top of the Kullu Valley in Himachal Pradesh, India 14 km northwest of the resort town Manali on the way to Rohtang Pass.
                            <a href="https://en.wikipedia.org/wiki/Solang_Valley" target="_blank" style="color: blue;"> Read More...</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="Activities" >
        <h2>Hotel Accomodations</h2>
        <div class="gallery-item" style="display: inline-block;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="mountain retreat hotel.jpeg.jpg" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Mountain Retreat Hotel</h3>
                        <p class="text" style="color: blanchedalmond;">For bookings
                            <a href="https://www.tripadvisor.in/Hotel_Review-g297618-d17601365-Reviews-Mountain_Apple_Retreat-Manali_Kullu_District_Himachal_Pradesh.html" target="_blank" style="color: white;"> Visit...</a></p>
                    </div>
                </div>
            </div>
            <p></p>
        </div>
        <div class="gallery-item" style="display: inline-block;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="Hotel Mountain Face.jpg" alt="Zoomable Image" >
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Hotel Mountain Face</h3>
                        <p class="text" style="color: blanchedalmond;">For bookings
                            <a href="https://www.booking.com/hotel/in/mountain-face.en-gb.html?aid=306395&label=manali-XBaEz6bYqiqavjd0avT1OAS392972668748%3Apl%3Ata%3Ap1200%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atiaud-1110454565467%3Akwd-186656256%3Alp9040204%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YZVcNNsENnH02-pWD53qm9c&sid=6b12226a8280a4f22daa9576a2e93403" target="_blank" style="color: white;"> Visit...</a></p>
                    </div>
                </div>
            </div><br>
        </div>
    </div>


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Total Budget</title>
        <style>
    
            form {
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                background-color: #c8d2e8;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
    
            div {
                margin-bottom: 15px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input[type="checkbox"] {
                margin-right: 5px;
            }
    
            #total {
                width: 90%;
                padding: 10px;
                margin-top: 15px;
                border: none;
                background-color: #6175fb;
                color: #282c35;
                font-weight: bold;
                border-radius: 4px;
                cursor: not-allowed;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function updateTotal() {
                let total = 0;
                $('input[type="checkbox"]:checked').each(function() {
                    total += parseFloat($(this).val());
                });
                $('#total').val(total.toFixed(2));
            }
    
            $(document).ready(function() {
                $('input[type="checkbox"]').click(function() {
                    updateTotal();
                });
            });
        </script>
    </head>
    <body>
        <h2>Total Budget</h2>
        <form>
            <div>
                <label><input type="checkbox" value="40"> Manali Mountains(Rs.40)</label>
            </div>
            <div>
                <label><input type="checkbox" value="100">Hadimba Temple (Rs.100)</label>
            </div>
            <div>
                <label><input type="checkbox" value="20">Solang Valley (Rs.20)</label>
            </div>
            <div>
                <label><input type="checkbox" value="4000"> Mountain retreat Hotel (Rs.4000)</label>
            </div>
            <div>
                <label><input type="checkbox" value="7000">Hotel Mountain Face(Rs.7000)</label>
            </div>
            <div>
                <strong>Total Budget:</strong>
                <input type="text" id="total" readonly>
            </div>
        </form>
    </body>
    </html>