<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mumbai Travel Guide</title>
    <link rel="stylesheet" href="mumbai.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }

        h1 {
            margin-top: 20px;
            color: white;
        }
        h2 {
            margin-top: 20px;
            color: #ffffff;
        }

        body{
            background-image: url(mumbai1.jpg);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1>Welcome To Mumbai</h1>
    <div id="mumbai-info">
        <img src="mumbai.jpg" alt="Mumbai Skyline">
        <p>
            Mumbai, formerly known as Bombay, is the capital city of the Indian state of Maharashtra. It is the financial, commercial, and entertainment hub
            of India. Known for its bustling streets, iconic landmarks, and diverse culture, Mumbai offers a unique blend of tradition and modernity.
        </p>
        <p>
            Explore the historic Gateway of India, stroll along Marine Drive, and experience the vibrant street food scene. From Bollywood to colonial
            architecture, Mumbai has something for everyone.
        </p>
    </div>
    <div id="Activities">
        <h2>Activities/Local Attraction in Mumbai</h2>
        <div class="gallery-item" style="display: inline-block; border: 20px; ">

            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="Mumbai_03-2016_31_Gateway_of_India.jpg" alt="Zoomable Image" >
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Gateway Of India</h3>
                        <p class="text" style="color: blanchedalmond;">
                            The Gateway of India is an arch-monument completed in 1924 on the waterfront<br> of Mumbai (Bombay),  India. It was erected to commemorate the <br> landing of George V for  his coronation as the Emperor <br>of India in December 1911 at Strand Road near Wellington Fountain.
                            <a href="https://en.wikipedia.org/wiki/Gateway_of_India" target="_blank" style="color: black;"> Read More...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-item" style="display: inline-block; border: 20px;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="elephanta.jpeg" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Elephanta Caves</h3>
                        <p class="text" style="color: blanchedalmond;">The Elephanta Caves are a collection of cave temples predominantly dedicated <br>to the Hindu god Shiva, which have been designated a UNESCO World Heritage Site. <br>They are on Elephanta Island, or Gharapuri (literally meaning "the city of caves"),<br> in Mumbai Harbour, 10 kilometres (6.2 mi) east of Mumbai
                            <a href="https://en.wikipedia.org/wiki/Elephanta_Caves" target="_blank" style="color: black;"> Read More...</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="gallery-item" style="display: inline-block; border: 20px;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="imagica.webp" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Imagica</h3>
                        <p class="text" style="color: blanchedalmond;"> Imagicaa is a 130-acre (53 ha) <br>theme park in Khopoli, India. It is owned by Imagicaa World <br> Entertainment Ltd. Imagicaa  is listed on the National Stock Exchange (NSE)  and Bombay <br> Stock Exchange (BSE).
                            <a href="https://www.imagicaaworld.com/water-park/" target="_blank" style="color: black;"> Read More...</a></p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div id="Activities" >
        <h2>Hotels and Restaurents</h2>
        <div class="gallery-item" style="display: inline-block;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="HotelTaj.jpg" alt="Zoomable Image">
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Taj Palace</h3>
                        <p class="text" style="color: blanchedalmond;">For bookings
                            <a href="https://www.tajhotels.com/en-in/taj/taj-mahal-palace-mumbai/" target="_blank" style="color: white;"> Visit...</a></p>
                    </div>
                </div>
            </div>
            <p></p>
        </div>
        <div class="gallery-item" style="display: inline-block;">
            <div class="zoom-container">
                <div class="zoom-block">
                    <img src="HotelRadisson.jpg" alt="Zoomable Image" >
                </div>
                <div class="overlay">
                    <div class="overlay-content">
                        <h3>Radisson Blu</h3>
                        <p class="text" style="color: blanchedalmond;">For bookings
                            <a href="https://www.tajhotels.com/en-in/taj/taj-mahal-palace-mumbai/" target="_blank" style="color: white;"> Visit...</a></p>
                    </div>
                </div>
            </div><br>
        </div>
    </div>

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Total Budget</title>
        <style>
    
            form {
                max-width: 400px;
                margin: 20px auto;
                padding: 20px;
                background-color: #c8d2e8;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
    
            div {
                margin-bottom: 15px;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
            }
    
            input[type="checkbox"] {
                margin-right: 5px;
            }
    
            #total {
                width: 90%;
                padding: 10px;
                margin-top: 15px;
                border: none;
                background-color: #6175fb;
                color: #282c35;
                font-weight: bold;
                border-radius: 4px;
                cursor: not-allowed;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function updateTotal() {
                let total = 0;
                $('input[type="checkbox"]:checked').each(function() {
                    total += parseFloat($(this).val());
                });
                $('#total').val(total.toFixed(2));
            }
    
            $(document).ready(function() {
                $('input[type="checkbox"]').click(function() {
                    updateTotal();
                });
            });
        </script>
    </head>
    <body>
        <h2>Total Budget</h2>
        <form>
            <div>
                <label><input type="checkbox" value="40">Gateway of India (Rs.40)</label>
            </div>
            <div>
                <label><input type="checkbox" value="100">Elephanta Caves (Rs.100)</label>
            </div>
            <div>
                <label><input type="checkbox" value="2000">Imagica (Rs.2000)</label>
            </div>
            <div>
                <label><input type="checkbox" value="40000">Hotel Taj Palace (Rs.40000)</label>
            </div>
            <div>
                <label><input type="checkbox" value="10000">Hotel Radisson Blu (Rs.10000)</label>
            </div>
            <div>
                <strong>Total Budget:</strong>
                <input type="text" id="total" readonly>
            </div>
        </form>
    </body>
    </html>