#mumbai-info {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#mumbai-info img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

#gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.gallery-item {
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
}

.gallery-item img {
    flex: 0 0 calc(33.33% - 10px);
    width: 400px;
    height: 300px;
    display: inline-block;
    border-radius: 8px;
    text-align: center;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.container{
    font-style:normal;
    font-family:sans-serif;
    color: #fff;
    font-size: large;
}

img {
    display: inline-block;
    vertical-align: middle; /* or top or bottom */
}
.text {
    display: inline-block;
    vertical-align: middle; /* or top or bottom */
}

.zoom-img {
    float: left;
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
  }
  .zoom-img .img-card {
    position: absolute;
    overflow: hidden;
  }
  .img-card img {
    -webkit-transition: 0.8s ease;
    transition: 0.8s ease;
  }
  .card:hover .zoom-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .zoom-container {
      position: relative;
      width: 300px; /* Set your desired width */
      overflow: hidden;
  }

  .zoom-block {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease-out;
  }

  .zoom-container:hover .zoom-block {
      transform: scale(1.2); /* Adjust the scale factor for zoom level */
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: inline-block;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.3s ease-out;
      size: 500px;
}

  .zoom-container:hover .overlay {
      opacity: 1;
  }

  .overlay-content {
      color: #fff;
      text-align: center;
  }
