<!DOCTYPE html>
<html lang="en">
<head>
    <title>Total Budget</title>
    <style>

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3a3f4a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        #total {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            border: none;
            background-color: #61dafb;
            color: #282c35;
            font-weight: bold;
            border-radius: 4px;
            cursor: not-allowed;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function updateTotal() {
            let total = 0;
            $('input[type="checkbox"]:checked').each(function() {
                total += parseFloat($(this).val());
            });
            $('#total').val(total.toFixed(2));
        }

        $(document).ready(function() {
            $('input[type="checkbox"]').click(function() {
                updateTotal();
            });
        });
    </script>
</head>
<body>
    <h2>Total Budget</h2>
    <form>
        <div>
            <label><input type="checkbox" value="40">Gateway of India (Rs.40)</label>
        </div>
        <div>
            <label><input type="checkbox" value="100">Elephanta Caves (Rs.100)</label>
        </div>
        <div>
            <label><input type="checkbox" value="2000">Imagica (Rs.2000)</label>
        </div>
        <div>
            <label><input type="checkbox" value="40000">Hotel Taj Palace (Rs.40000)</label>
        </div>
        <div>
            <label><input type="checkbox" value="10000">Hotel Radisson Blu (Rs.10000)</label>
        </div>
        <div>
            <strong>Total Budget:</strong>
            <input type="text" id="total" readonly>
        </div>
    </form>
</body>
</html>