<html>
    <head>
        <title>New Html</title>
    </head>
    <body>
        <h1> Hello Everyone </h1>
        <p> Hello I am vedant</p>
        <p> I am new to HTML</p>
        <p>Your are a <b>genious</b> mother fucker. <i>Uthale re baba</i>.</br>Phone rakh halkat saluya.Side hato tohra mai ka choda. Side hato</p>
        <!-- if i use the <b> i get bold and for <i> I get Italics, and <br> is used for breakline-->
        
    <pre><p>Your are a <b>genious</b> mother fucker. <i>Uthale re baba</i>.
Phone rakh halkat saluya.Side hato tohra mai ka choda. Side hato</p>
     <!-- Here the <pre> tab helps in chnging the line without using <br>, we just need to entre and use next line-->
    </pre>
    </body>
</html>