<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .slider-container {
            position: relative;
            width: 100%;
            max-height: 100vh;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            max-height: 100vh;
            background-size: cover;
        }

        /* Keyframe Animation */
        @keyframes slide {
            0%, 100% {
                transform: translateX(0);
            }
            25%, 75% {
                transform: translateX(-100%);
            }
            50% {
                transform: translateX(-200%);
            }
        }

        /* Additional Styling */
        .nav-btn {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            font-size: 24px;
            color: #333;
            transform: translateY(-50%);
            z-index: 1;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide"><img src="aguadapic.jpeg.jpg" alt="Slide 1"></div>
            <div class="slide"><img src="solangvalley.jpg" alt="Slide 2"></div>
            <div class="slide"><img src="beaches.jpg" alt="Slide 3"></div>
            <!-- Add more slides as needed -->
        </div>
        <button class="nav-btn prev" onclick="prevSlide()">❮</button>
        <button class="nav-btn next" onclick="nextSlide()">❯</button>
    </div>

    <script>
        let currentSlide = 0;

        function showSlide(index) {
            const slider = document.querySelector('.slider');
            const slides = document.querySelectorAll('.slide');
            currentSlide = index;
            slider.style.transform = translateX('${-index * 100}%');
        }

        function prevSlide() {
            if (currentSlide > 0) {
                showSlide(currentSlide - 1);
            }
        }

        function nextSlide() {
            const totalSlides = document.querySelectorAll('.slide').length;
            if (currentSlide < totalSlides - 1) {
                showSlide(currentSlide + 1);
            }
        }
    </script>
</body>
</html>